[common]
translations=est,rus,eng
default translation=eng
logging time = 2

[observer]
latitude = 58.26574191042049
longitude = 26.4600670337677
elevation = 65.42
temperature = 24.0

[db configuration]
user = astro
password = 5gh6w35
host = localhost
port = 3306
database = astro



