[common]
translations=est,rus, eng
default translation=eng

[observer]
latitude = 58.26574191042049
longitude = 26.4600670337677
elevation = 65.42
temperature = 24.0

[db configuration]
user = astro
password = 5gh6w35
host = localhost
port = 3306
database = astro

[communication]
slave id = 1
host = 192.168.88.46
port = 502



