[db configuration]
database = astro
host = localhost
user = astro
password = 5gh6w35
port = 3306

[common]
logging time = 10
translations = est,rus,eng
default translation = est

[observer]
latitude = 58.26574191042049
elevation = 65.42
temperature = 24.0
longitude = 26.4600670337677

