[status]
swclock = 1035
swvent = 1034
swgid = 1033
domefollow = 1036
swscopemain = 1031
swmain = 1030
chairhome = 1037
swdome = 1032

[alarms]
common = 800

[connection]
host = 194.204.49.137
slave id = 1
port = 502

[axes]
dec_cur = 1030
ra_cur = 1020
dec_task = 1060
focus_cur = 1080
ra_task = 1050
dome_task = 1070
focus_task = 1081

[state]
move_stop = 1015
dome_tracking_check = 1013
comm_add_check = 1016
temp_dome = 1014
take_control = 1011
service_mode = 1010
temp_telescope = 1013
moveable = 1016
control_mode = 1011
dome_tracking_on = 1012
comm_check = 1015

