[connection]
slave id = 1
host = 172.17.4.15
#194.204.49.137 #192.168.88.46
port = 502

[axes]
ra_cur =  1020
dec_cur = 1030

ra_task =  1050
dec_task = 1060

focus_cur = 1080
focus_task = 1081

dome_task = 1070

[state]
#1 on 0 off other -
service_mode   = 1010
#1 PC , 2 room, 3 telescope room, 4 remote control
control_mode   = 1011

#telescopt inside  -50  + 100 (value -500 1000)
temp_tele      = 1013
#air inside  -50  +100
temp_dome      = 1014

#checks connection with PLC
comm_check     = 1015
#addition communication status check
comm_add_check = 1016

[status]
#Staatus: Pealuliti kontaktor sees
swMain        = 1030
#Staatus: Teleskoobi peakontaktor sees
swScopeMain   = 1031
#Staatus: Kupli siinide kontaktor sees
swDome        = 1032
#Staatus: Fotogiidi toite kontaktor sees
swGid         = 1033
#Staatus: Toru ventide kontaktor sees
swVent        = 1034
#Staatus: Tahekella muunduri RUN relee sees
swClock       =	1035
#Staatus: Kupli jargimine on sees
domeFollow    =	1036
#Staatus: Kupli tõstetool on kodus
chairHome	  = 1037

[alarms]

common  = 800


