[status]
swclock = 1035
swvent = 1034
swgid = 1033
domefollow = 1036
swscopemain = 1031
swmain = 1030
chairhome = 1037
swdome = 1032



[connection]
#tqravere
#host = 193.40.1.221
#abb inner
host = 172.17.4.15
#abb global
#host =194.204.49.137

slave id = 1
port = 502

[axes]
dec_cur = 1030
ra_cur = 1020
dec_task = 1060
focus_cur = 1080
ra_task = 1050
dome_task = 1070
focus_task = 1081

[state]
move_stop = 1015
dome_tracking_check = 1013
comm_add_check = 1016
temp_dome = 1014
take_control = 1011
service_mode = 1010
temp_telescope = 1013
moveable = 1016
control_mode = 1011
dome_tracking_on = 1012
comm_check = 1015

[alarms]
Alarms.Common	=800
Alarms.CPU1_LOWBAT	=801
Alarms.var_a_peen_k_1_4mA=802
Alarms.var_d_peen_k_1_4mA=803
Alarms.var_illum_pote_4mA=804
Alarms.var_toru_temperatuur_4mA=805
Alarms.AI_36_Reserve_4mA=806
Alarms.AI_37_Reserve_4mA=807
Alarms.AI_38_Reserve_4mA=808
Alarms.AI_39_Reserve_4mA=809
Alarms.CPU1_CPU2_Side=810
Alarms.a_AbsAndur_Side=811
Alarms.d_AbsAndur_Side=812
Alarms.kp_AbsAndur_Side=813
Alarms.f_AbsAndur_Side=814
Alarms.SM_a_Jame_Haire=815
Alarms.SM_a_Peen_Haire=816
Alarms.SM_d_Jame_Haire=817
Alarms.SM_d_Peen_Haire=818
Alarms.SM_a_Fgiid_Haire=819
Alarms.SM_d_Fgiid_Haire=820
Alarms.SM_Tahekell_Haire=821
Alarms.SM_Kuppel_Haire=822
Alarms.Reserv_023=823
Alarms.Reserv_024=824
Alarms.KplSiinid_Viga=825
Alarms.Kupp_m1_Viga=826
Alarms.Kupp_m2_Viga=827
Alarms.Kupp_m3_Viga=828
Alarms.Reserv_029=829
Alarms.a_eelpiir_pluss=830
Alarms.a_piir_pluss=831
Alarms.a_eelpiir_miinus=832
Alarms.a_piir_miinus=833
Alarms.d_eelpiir_pluss=834
Alarms.d_piir_pluss=835
Alarms.d_eelpiir_miinus=836
Alarms.d_piir_miinus=837
Alarms.f_piir_pluss=838
Alarms.f_piir_miinus=839
Alarms.Horisont=840
Alarms.Seniit=841
Alarms.Toru_Avariistopp_1=842
Alarms.Toru_Avariistopp_2=843
Alarms.Toru_Avariistopp_3=844
Alarms.VR_Avariistopp=845
Alarms.TR_Avariistopp=846
Alarms.Reserv_047=847
Alarms.Reserv_048=848
Alarms.Reserv_049=849
Alarms.Pealuliti_Feedback_K=850
Alarms.Teleskoobi_Feedback_K=851
Alarms.KplSiinid_Feedback_K=852
Alarms.Fotogiid_Feedback_K=853
Alarms.ToruVent_Feedback_K=854
Alarms.SM_a_Jame_Feedback=855
Alarms.SM_a_Peen_Feedback=856
Alarms.SM_d_Jame_Feedback=857
Alarms.SM_d_Peen_Feedback=858
Alarms.SM_a_Fgiid_Feedback=859
Alarms.SM_d_Fgiid_Feedback=860
Alarms.SM_Tahekell_Feedback=861
Alarms.SM_Kuppel_Feedback=862
Alarms.Reserv_063=863
Alarms.Reserv_064=864
Alarms.SM_a_Jame_NotRDY=865
Alarms.SM_a_Peen_NotRDY=866
Alarms.SM_d_Jame_NotRDY=867
Alarms.SM_d_Peen_NotRDY=868
Alarms.SM_a_Fgiid_NotRDY=869
Alarms.SM_d_Fgiid_NotRDY=870
Alarms.SM_Tahekell_NotRDY=871
Alarms.SM_Kuppel_NotRDY=872
Alarms.Reserv_073=873
Alarms.Reserv_074=874
Alarms.CPU2_LOWBAT=875
Alarms.kupli_temperatuur_4mA=876
Alarms.Reserv_077=877
Alarms.Reserv_078=878
Alarms.Reserv_079=879
Alarms.Reserv_080=880
Alarms.Reserv_081=881
Alarms.Reserv_082=882
Alarms.Reserv_083=883
Alarms.Reserv_084=884
Alarms.Reserv_085=885
Alarms.Reserv_086=886
Alarms.Reserv_087=887
Alarms.Reserv_088=888
Alarms.Reserv_089=889
Alarms.Reserv_090=890
Alarms.Reserv_091=891
Alarms.Reserv_092=892
Alarms.Reserv_093=893
Alarms.Reserv_094=894
Alarms.Reserv_095=895
Alarms.Reserv_096=896
Alarms.Reserv_097=897
Alarms.Reserv_098=898
Alarms.Reserv_099=899
