[status]
alarmCommon2 = 800
swclock = 1035
swvent = 1034
swgid = 1033
domefollow = 1036
swscopemain = 1031
swmain = 1030
chairhome = 1037
swdome = 1032



[connection]
#tqravere
host = 193.40.1.221
#abb inner
#host = 172.17.4.15
#abb global
#host =194.204.49.137

slave id = 1
port = 502

[axes]
dec_cur = 1030
ra_cur = 1020
dec_task = 1060
focus_cur = 1080
ra_task = 1050
dome_task = 1070
focus_task = 1081
ha_task = 1110
st_task = 1130

[state]
move_stop = 1015
dome_tracking_check = 1013
comm_add_check = 1016
temp_dome = 1014
take_control = 1011
service_mode = 1010
temp_telescope = 1013
moveable = 1016
control_mode = 1011
dome_tracking_on = 1012
comm_check = 1015

[alarms]
Common	=800
CPU1_LOWBAT	=801
var_a_peen_k_1_4mA=802
var_d_peen_k_1_4mA=803
var_illum_pote_4mA=804
var_toru_temperatuur_4mA=805
CPU1_CPU2_Side=810
a_AbsAndur_Side=811
d_AbsAndur_Side=812
kp_AbsAndur_Side=813
f_AbsAndur_Side=814
SM_a_Jame_Haire=815
SM_a_Peen_Haire=816
SM_d_Jame_Haire=817
SM_d_Peen_Haire=818
SM_a_Fgiid_Haire=819
SM_d_Fgiid_Haire=820
SM_Tahekell_Haire=821
SM_Kuppel_Haire=822
KplSiinid_Viga=825
Kupp_m1_Viga=826
Kupp_m2_Viga=827
Kupp_m3_Viga=828
a_eelpiir_pluss=830
a_piir_pluss=831
a_eelpiir_miinus=832
a_piir_miinus=833
d_eelpiir_pluss=834
d_piir_pluss=835
d_eelpiir_miinus=836
d_piir_miinus=837
f_piir_pluss=838
f_piir_miinus=839
Horisont=840
Seniit=841
Toru_Avariistopp_1=842
Toru_Avariistopp_2=843
Toru_Avariistopp_3=844
VR_Avariistopp=845
TR_Avariistopp=846
Pealuliti_Feedback_K=850
Teleskoobi_Feedback_K=851
KplSiinid_Feedback_K=852
Fotogiid_Feedback_K=853
ToruVent_Feedback_K=854
SM_a_Jame_Feedback=855
SM_a_Peen_Feedback=856
SM_d_Jame_Feedback=857
SM_d_Peen_Feedback=858
SM_a_Fgiid_Feedback=859
SM_d_Fgiid_Feedback=860
SM_Tahekell_Feedback=861
SM_Kuppel_Feedback=862
SM_a_Jame_NotRDY=865
SM_a_Peen_NotRDY=866
SM_d_Jame_NotRDY=867
SM_d_Peen_NotRDY=868
SM_a_Fgiid_NotRDY=869
SM_d_Fgiid_NotRDY=870
SM_Tahekell_NotRDY=871
SM_Kuppel_NotRDY=872
CPU2_LOWBAT=875
kupli_temperatuur_4mA=876
