[common]
name=English
[codes]
#object panel
Object = Object
AbsoluteRADEC = Epoch2000
CurrentRADEC = Current
objectRA = RA
objectDEC = DEC
#date time panel
Time & Date=Time&&Date
LT=Local Time
UTC=Greenwich Time
JD=Julian Day
LST=Sidereal time
#positioning panel
positioning = Positioning