[common]
name=English
[codes]
#object menu
mObj = Object
smSelObj = Select object
smSelObjHelp = Select object from database or add new one
smEditObj = Edit objects
smEditObjHelp = Add, Delete, Edit object properties

#tools menu
mTools = Tools
smMessage = Message
smMessageHelp = Note for observation
smLogs = Logs...
smLogsHelp = Tool to reading logs
smSettings = Settings
smSettingsHelp = System setup

#object panel
pObject = Object
pObjName = Star name
pObjEpoch = epoch 2000
pObjNow = Now
pObjRA = Right ascension
pObjDEC = Declination
pObjALT = Altitude
pObjHA = Hour angle
pObjRise = Rise time
pObjSet = Set time
pObjMove = Move
pObjDetail = Details

#time&date panel
pTime=Time&&Date
pTimeLT=Local Time
pTimeUTC=Greenwich Time
pTimeJD=Julian Day
pTimeLST=Sidereal time

#positioning panel
pPos = Positioning
pPosCur = Current
pPosEnd = Set point
pPosRA = Right ascension
pPosDEC = Declination
pPosFoc = Focus

#manual setpoint panel
pSetpoint = Setpoint
pSetpointRA = Right ascension
pSetpointDEC = Declination
pSetpointFoc = Focus
pSetpointMan = Manual
pSetpointAuto = Auto
pSetpointSec = ''
pSetpointMin = '
pSetpointHour = h
pSetpointMov = Move

#control mode panel
pCtrlObjSP = Object's setpoint
pCtrlManSP = Manual setpoint
pCtrlRemCtrl = Remote control
pCtrlMov = Move

#Dialog select object
dSelObj_title = Select Object
dSelObj_select = Select
dSelObj_cancel = Cancel
dSelObj_name = Name
dSelObj_RA =  RA
dSelObj_DEC =  DEC

dSelObj_listName = name
dSelObj_listRA = ra
dSelObj_listDEC = dec

dSelObj_addQues = Do you want to store new star?

#Dialog edit object
dEditObj_title = Edit Object

dEditObj_find = Find
dEditObj_listName = name
dEditObj_listRA = ra
dEditObj_listDEC = dec
dEditObj_add = add
dEditObj_cancel = close

dEditObj_confirm = Are you sure?

#Dialog add star
dAddObj_title = Add star
dAddObj_name = name
dAddObj_ra = ra
dAddObj_dec = dec
dAddObj_add = add
dAddObj_cancel = cancel

#Dialog update star
dUpdateObj_update = update

#Message dialog
dMsg_title = Message
dMsg_select = select
dMsg_cancel = Cancel

#Logs dialog
dLogs_title = Logs dialog
dLogs_close = Close
dLogs_ID = ID
dLogs_star_id = S
dLogs_time = Date
dLogs_star_name = Name
dLogs_star_ra = RA
dLogs_star_dec = DEC
dLogs_text = Message
dLogs_ra = RA
dLogs_dec = DEC
dLogs_focus = F
dLogs_temp_in = Ti
dLogs_temp_out =To
dLogs_status = Status

dLogs_name = Star name
dLogs_from = From
dLogs_to = To
dLogs_find = Find



#Settings dialog
dSet_title = Settings

