[common]
name=English
[codes]
#object menu
mObj = Object
smSelObj = Select object
smSelObjHelp = Select object from database or add new one
smEditObj = Edit objects
smEditObjHelp = Add, Delete, Edit object properties

#tools menu
mTools = Tools
smSettings = Settings
smSettingsHelp = System setup

#object panel
pObject = Object
pObjName = Star name
pObjEpoch = epoch 2000
pObjNow = Now
pObjRA = Right ascension
pObjDEC = Declination
pObjALT = Altitude
pObjHA = Hour angle
pObjRise = Rise time
pObjSet = Set time
pObjMove = Move
pObjDetail = Details

#time&date panel
pTime=Time&&Date
pTimeLT=Local Time
pTimeUTC=Greenwich Time
pTimeJD=Julian Day
pTimeLST=Sidereal time

#positioning panel
pPos = Positioning
pPosCur = Current
pPosEnd = Set point
pPosRA = Right ascension
pPosDEC = Declination
pPosFoc = Focus
pPosCtrl = Take Control
pPosRelCtrl = Release Control
pPosLeftRA = Left
pPosRightRA = Right
pPosUpDEC = Up
pPosDownDEC = Down
pPosIncFocus = Focus+
pPosDecFocus = Focus-
pPosSpeedSec = ''
pPosSpeedMin = '
pPosSpeedHour = h


#Dialog select object
dSelObj_title = Select Object
dSelObj_select = Select
dSelObj_cancel = Cancel
dSelObj_name = Name
dSelObj_RA =  RA
dSelObj_DEC =  DEC

dSelObj_listName = name
dSelObj_listRA = ra
dSelObj_listDEC = dec

dSelObj_addQues = "Do you want to store new star?"

#Dialog edit object
dEditObj_title = Edit Object
dEditObj_find = Find
dEditObj_listName = name
dEditObj_listRA = ra
dEditObj_listDEC = dec

dEditObj_cancel = close
