[common]
name=English
[codes]
#object menu
mObj = Object
mTools = Tools
smSelObj = Select object
smSelObjHelp = Select object from database or add new one
smEditObj = Edit objects
smEditObjHelp = Add, Delete, Edit object properties

#settings menu
smSettings = Settings
smSettingsHelp = System setup

#object panel
Object = Object
starName = Star name
AbsoluteRADEC = Epoch2000
CurrentRADEC = Now
objectRA = Right ascesion
objectDEC = Declination
moveToObj = Move to Object

#time&date panel
TimeDate=Time&&Date
LT=Local Time
UTC=Greenwich Time
JD=Julian Day
LST=Sidereal time

#positioning panel
positioning = Positioning
pos_cur = Current
pos_task = Set point
posRA = Right ascesion
posDEC = Declination
posFocus = Focus
takeCtrl = Take Control
