[common]
name=English
[codes]
#object menu
menu Object = Object
menu Tools = Tools
&Select object = &Select object
&Edit objects = &Edit objects
#object panel
Object = Object
AbsoluteRADEC = Epoch2000
CurrentRADEC = Now
objectRA = Right ascesion
objectDEC = Declination
#date time panel
Time & Date=Time&&Date
LT=Local Time
UTC=Greenwich Time
JD=Julian Day
LST=Sidereal time
#positioning panel
positioning = Positioning
pos_cur = Current
pos_task = Set point
posRA = Right ascesion
posDEC = Declination
posFocus = Focus