[common]
name=English
[codes]
#object panel
Object = Object
AbsoluteRADEC = Epoch2000
CurrentRADEC = Current
#date time panel
Time & Date=Time&&Date
Time=Time
Local time=Local Time
UTC=UTC
Julian day=Julian Day
Local sidereal time=Sidereal time