[codes]
pobjset = Set time
dmsg_cancel = Cancel
tset_logtime = Logging time
pctrlremctrl = Remote control
pobjepoch = epoch 2000
pmoveabletrue = Ready
deditobj_listdec = dec
pctrlobjsp = Object's setpoint
daddobj_dec = dec
pstate_tempt = Telescope temp
dmsg_title = Message
pstate_unknown_service_state = Unknown
pstopping = Stopping
ptimeutc = Greenwich Time
pposcur = Current
dlogs_status = Status
pobjazimuth = Azimuth
dselobj_title = Select Object
pobjha = Hour angle
pstate_tempd = Dome temp
pobjrise = Rise time
ptimejd = Julian Day
dlogs_text = Message
psetpoint = Setpoint
pstate_service_mode = Service mode
pstate_scope_room = Telescope room
smsettingshelp = System setup
daddobj_title = Add star
tset_cancel = Cancel
dlogs_name = Star name
pobjdetail = Details
mtools = Tools
swclock = LST convertor
dlogs_star_dec = DEC
pmovestop = Move/Stop
tset_lang = Language
pobjalt = Altitude
smmessagehelp = Note for observation
swmain = Main switch
pobjnow = Now
deditobj_listra = ra
smmessage = Message
pobjra = Right ascension
pobjname = Star name
dlogs_star_id = S
domefollow = Dome tracking
pcommcheck2 = Connection status2
pcommcheck1 = Connection status1
smselobj = Select object
ptelescope = Telescope
dselobj_select = Select
pstate_obs_room = Observer room
deditobj_confirm = Are you sure?
smeditobjhelp = Add, Delete, Edit object properties
psetpointdec = Declination
daddobj_name = name
pstatus = Status
dselobj_addques = Do you want to store new star?
pctrlstart = Start
pobject = Object
ptimelt = Local Time
dlogs_temp_in = Ti
smsettings = Settings
dselobj_listname = name
pctrlstop = Stop
psetpointfoc = Focus
deditobj_title = Edit Object
dlogs_id = ID
deditobj_cancel = Cancel
pobjdec = Declination
psetpointra = Right ascension
smselobjhelp = Select object from database or add new one
pctrlmansp = Manual setpoint
deditobj_listname = name
pobjmove = Move
pstate_control_mode = Control mode
chairhome = Chair home
pposra = Right ascension
psetpointhour = h
dlogs_dec = DEC
psetpointmin = '
pmoveablefalse = Can't move
pposfoc = Focus
dselobj_cancel = Cancel
pstate_pc = PC
pstate_remote_control = Remote control
dselobj_listdec = dec
dlogs_time = Date
psetpointman = Manual
dupdateobj_update = Update
pstate_service = Service
dlogs_find = Find
dlogs_ra = RA
smeditobj = Edit objects
dselobj_listra = ra
swscopemain = Telescope switch
daddobj_ra = ra
dlogs_title = Logs dialog
pstate_nobody = Nobody
swgid = Fotogid
ptime = Time&&Date
tset_apply = Apply
dselobj_dec = DEC
pposend = Set point
ppos = Positioning
dset_title = Settings
pmoving = Moving
pmoveable = Telescope moveable
dlogs_temp_out = To
dselobj_name = Name
psetpointauto = Auto
dlogs_close = Cancel
psetpointsec = ''
daddobj_cancel = Cancel
smlogshelp = Tool to reading logs
pposdec = Declination
dselobj_ra = RA
psetpointmov = Move
dlogs_star_ra = RA
daddobj_add = Add
dlogs_star_name = Name
dlogs_from = From
deditobj_find = Find
pstate_online = Work
swvent = Ventilation
mobj = Object
smlogs = Logs...
swdome = Dome switch
ptimelst = Sidereal time
dlogs_focus = F
dlogs_to = To
dmsg_select = select
deditobj_add = Add
mainsuccstart = Program starts

[common]
name = English

