[common]
name=English
[codes]
mainSuccStart = Program starts
#object menu
mObj = Object
smSelObj = Select object
smSelObjHelp = Select object from database or add new one
smEditObj = Edit objects
smEditObjHelp = Add, Delete, Edit object properties

#tools menu
mTools = Tools
smMessage = Message
smMessageHelp = Note for observation
smLogs = Logs...
smLogsHelp = Tool to reading logs
smSettings = Settings
smSettingsHelp = System setup

#object panel
pObject = Object
pObjName = Star name
pObjEpoch = epoch 2000
pObjNow = Now
pObjRA = Right ascension
pObjDEC = Declination
pObjALT = Altitude
pObjHA = Hour angle
pObjRise = Rise time
pObjSet = Set time
pObjMove = Move
pObjDetail = Details

#time&date panel
pTime=Time&&Date
pTimeLT=Local Time
pTimeUTC=Greenwich Time
pTimeJD=Julian Day
pTimeLST=Sidereal time

#positioning panel
pPos = Positioning
pPosCur = Current
pPosEnd = Set point
pPosRA = Right ascension
pPosDEC = Declination
pPosFoc = Focus

#manual setpoint panel
pSetpoint = Setpoint
pSetpointRA = Right ascension
pSetpointDEC = Declination
pSetpointFoc = Focus
pSetpointMan = Manual
pSetpointAuto = Auto
pSetpointSec = ''
pSetpointMin = '
pSetpointHour = h
pSetpointMov = Move


#Telescope status and state panel
pTelescope = Telescope
pState_service_mode = Service mode
pState_unknown_service_state = Unknown
pState_online = Work
pState_service = Service

pState_control_mode = Control mode
pState_nobody = Nobody
pState_PC = PC
pState_Obs_room = Observer room
pState_Scope_room = Telescope room
pState_Remote_control = Remote control

#Status panel
pStatus = Status
#Staatus: Pealuliti kontaktor sees
swMain        = Main switch
#Staatus: Teleskoobi peakontaktor sees
swScopeMain   = Telescope switch
#Staatus: Kupli siinide kontaktor sees
swDome        = Dome switch
#Staatus: Fotogiidi toite kontaktor sees
swGid         = Fotogid
#Staatus: Toru ventide kontaktor sees
swVent        = Ventilation
#Staatus: Tahekella muunduri RUN relee sees
swClock       =	LST convertor
#Staatus: Kupli jargimine on sees
domeFollow    =	Dome tracking
#Staatus: Kupli tõstetool on kodus
chairHome	  = Chair home

#control mode panel
pCtrlObjSP = Object's setpoint
pCtrlManSP = Manual setpoint
pCtrlRemCtrl = Remote control
pCtrlMov = Move

#Dialog select object
dSelObj_title = Select Object
dSelObj_select = Select
dSelObj_cancel = Cancel
dSelObj_name = Name
dSelObj_RA =  RA
dSelObj_DEC =  DEC

dSelObj_listName = name
dSelObj_listRA = ra
dSelObj_listDEC = dec

dSelObj_addQues = Do you want to store new star?

#Dialog edit object
dEditObj_title = Edit Object

dEditObj_find = Find
dEditObj_listName = name
dEditObj_listRA = ra
dEditObj_listDEC = dec
dEditObj_add = Add
dEditObj_cancel = Cancel

dEditObj_confirm = Are you sure?

#Dialog add star
dAddObj_title = Add star
dAddObj_name = name
dAddObj_ra = ra
dAddObj_dec = dec
dAddObj_add = Add
dAddObj_cancel = Cancel

#Dialog update star
dUpdateObj_update = Update

#Message dialog
dMsg_title = Message
dMsg_select = select
dMsg_cancel = Cancel

#Logs dialog
dLogs_title = Logs dialog
dLogs_close = Cancel
dLogs_ID = ID
dLogs_star_id = S
dLogs_time = Date
dLogs_star_name = Name
dLogs_star_ra = RA
dLogs_star_dec = DEC
dLogs_text = Message
dLogs_ra = RA
dLogs_dec = DEC
dLogs_focus = F
dLogs_temp_in = Ti
dLogs_temp_out =To
dLogs_status = Status

dLogs_name = Star name
dLogs_from = From
dLogs_to = To
dLogs_find = Find



#Settings dialog
dSet_title = Settings
dSet_cancel = Cancel
tCommon_title = Common
tCommon_lang = Language
tCommon_logtime = Logging time
tCommon_apply = Apply

